(setq width 17.5)
(setq height 28.7)

(defun line (x1 y1 x2 y2 &rest)
  (append (list 'fp_line ('start x1 y1) ('end x2 y2)) rest))

(defun rect (layer x1 y1 x2 y2 &rest)
  (append (list layer) (line (append (list x1 y1 x2 y2) rest))))

sub lines {
    rect(x1=>-$width/2, y1=>$height/2, x2=>$width/2, y2=>-$height/2, width=>0.24);
    rect(x1=>-$width/2-2, y1=>$height/2+2, x2=>$width/2+2, y2=>-$height/2-2, layer=>'F.CrtYd');
    say ";;; lines go here";
}

sub pads {
    say ";;; pads go here";
}


(defun part () 
  `(module E73-2G4M04S1B (layer F.Cu) (tedit 5FCD861F)
  (fp_text reference REF** (at -0.52 -11.995) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value E73-2G4M04S1B (at 0.75 11) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
EOT
lines();
pads();
say ')'; 


 

